# Mosaique

./: pom.xml
parent/: pom.xml
parent/mosaique-engine/: pom.xml
parent/mosaique-engine/src/main/java/net/fischboeck/mosaique/: Application.java  MasterImage.java  MosaiqueBuilder.java  ProgressCallback.java
parent/mosaique-engine/src/main/java/net/fischboeck/mosaique/analyzer/: AnalyzerWorker.java  ImageAnalyzer.java  Result.java  ResultSetBuilder.java
parent/mosaique-engine/src/main/java/net/fischboeck/mosaique/db/: FileCollector.java  ImageCollection.java  ImageDB.java  ImageDBEntry.java  ImageDBReader.java
parent/mosaique-engine/src/test/java/net/fischboeck/mosaique/: ImageAnalyzerTest.java
parent/mosaique-ui/: pom.xml
parent/mosaique-ui/src/main/java/net/fischboeck/mosaique/ui/: AppBase.java  ImageCollectionService.java  Mosaique.java
parent/mosaique-ui/src/main/java/net/fischboeck/mosaique/ui/event/: ImageFinishedEvent.java  TileCalculatedEvent.java  ViewDisposedEvent.java  WizardFinishedEvent.java
parent/mosaique-ui/src/main/java/net/fischboeck/mosaique/ui/imagedb/: IconPane.java  ImagedbPresenter.java  ImagedbView.java  ProgressDialog.java  ResultSetBuilderTask.java  imagedb.fxml
parent/mosaique-ui/src/main/java/net/fischboeck/mosaique/ui/main/: BuilderConfiguration.java  MainPresenter.java  MainView.java  WizardPresenter.java  WizardView.java  main.fxml  wizard.fxml
parent/mosaique-ui/src/main/java/net/fischboeck/mosaique/ui/tasks/: ImageMapBuilderTaskDelegate.java  MosaiqueBuilderTaskDelegate.java
src/main/java/net/fischboeck/mosaique/: Application.java  MasterImage.java  MosaiqueBuilder.java
src/main/java/net/fischboeck/mosaique/analyzer/: AnalyzerWorker.java  ImageAnalyzer.java  Result.java
src/main/java/net/fischboeck/mosaique/db/: ColorComparators.java  ImageDB.java  ImageDBBuilder.java
src/test/java/net/fischboeck/mosaique/: ImageAnalyzerTests.java
