<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mosaique-engine</artifactId>
  
  <dependencies>
  <dependency>
	<groupId>gov.nih.imagej</groupId>
	<artifactId>imagej</artifactId>
	<version>1.47</version>
</dependency>
  
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-databind</artifactId>
  	<version>2.6.3</version>
  </dependency>
  <dependency>
  	<groupId>com.google.guava</groupId>
  	<artifactId>guava-collections</artifactId>
  	<version>r03</version>
  </dependency>
  <dependency>
  	<groupId>org.imgscalr</groupId>
  	<artifactId>imgscalr-lib</artifactId>
  	<version>4.2</version>
  </dependency>
  </dependencies>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <parent>
  	<groupId>net.fischboeck</groupId>
  	<artifactId>mosaique-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>