<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.fischboeck.mosaique.ui.main.MainPresenter">
<children><MenuBar>
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items><MenuItem mnemonicParsing="false" onAction="#onFileNewClicked" text="New Mosaique ..." /><MenuItem mnemonicParsing="false" onAction="#onImageDBNewClicked" text="New ImageDB..." /><MenuItem mnemonicParsing="false" text="Export as..." /><MenuItem mnemonicParsing="false" text="Settings" />
        <MenuItem mnemonicParsing="false" text="Close" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Images">
      <items><MenuItem mnemonicParsing="false" text="Manage Libraries" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar><AnchorPane fx:id="masterPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
<children><ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
  </content>
</ScrollPane>
</children></AnchorPane>
</children></VBox>
