<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.fischboeck.mosaique.ui.main.WizardPresenter">
<children><AnchorPane minWidth="220.0" prefWidth="220.0">
<children><ListView fx:id="collectionView" layoutY="22.0" prefHeight="200.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<tooltip><Tooltip text="Select all collections the image should be assemled from" />
</tooltip></ListView>
</children></AnchorPane><AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="768.0" prefWidth="531.0" HBox.hgrow="ALWAYS">
<children><VBox maxWidth="520.0" minWidth="520.0" prefHeight="200.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><Label text="Master Image">
<font>
<Font size="24.0" />
</font></Label>
<HBox maxWidth="520.0" minHeight="353.0" minWidth="520.0">
<children><ImageView fx:id="imageView" fitHeight="353.0" fitWidth="520.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../../../../../../resources/placeholder.png" />
</image></ImageView>
</children>
</HBox>
<HBox alignment="CENTER_RIGHT" maxWidth="520.0" VBox.vgrow="NEVER">
<children><Button mnemonicParsing="false" onAction="#onChooseFileButtonClicked" text="Choose File...">
<tooltip><Tooltip text="Select the image you want to mosaique" />
</tooltip></Button>
</children>
<opaqueInsets>
<Insets />
</opaqueInsets>
<VBox.margin>
<Insets top="8.0" />
</VBox.margin>
</HBox><Label text="Settings">
<font>
<Font size="24.0" />
</font>
<padding>
<Insets top="24.0" />
</padding></Label><GridPane maxHeight="240.0" minHeight="240.0" prefHeight="240.0" VBox.vgrow="NEVER">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="182.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="337.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="Amount of Tiles per Axis">
<tooltip><Tooltip text="The number of tiles per direction. Usually 75 to 100 is a good value. The higher the value, the better the image. I takes longer to render though." />
</tooltip></Label><Label text="Mode" GridPane.rowIndex="1">
<tooltip><Tooltip text="When using color your image will be colored. Use greyscale if you have a greyscale master image." />
</tooltip></Label><Label text="Stray Factor" GridPane.rowIndex="5">
<tooltip><Tooltip text="HIgher stray factor tries to avoid repeating the same mosaique multiple times. However the resulting image will be not as good. Good value is around 4" />
</tooltip></Label><CheckBox fx:id="allowReuse" disable="true" mnemonicParsing="false" selected="true" text="Use Images multiple times" GridPane.columnIndex="1" GridPane.rowIndex="2">
<tooltip><Tooltip text="Can only be used when having large collections selected." />
</tooltip></CheckBox><CheckBox fx:id="useFormatFilter" mnemonicParsing="false" selected="true" text="Use format filter" GridPane.columnIndex="1" GridPane.rowIndex="3">
<tooltip><Tooltip text="Use only landscape format images from the collection when the main image is in landscape format. Same goes for portrait formatted main images" />
</tooltip></CheckBox><CheckBox fx:id="useSubsampling" mnemonicParsing="false" text="Use Blur Filter" GridPane.columnIndex="1" GridPane.rowIndex="4">
<tooltip><Tooltip text="Uses a blur filter on the image. Might give good results for some main images" />
</tooltip></CheckBox><Label text="Output Size" GridPane.rowIndex="6">
<tooltip><Tooltip text="The size of the final image" />
</tooltip></Label><HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
<children><TextField fx:id="txOutputWidth" prefWidth="80.0" /><Label text="x">
<HBox.margin>
<Insets left="8.0" right="8.0" />
</HBox.margin></Label><TextField fx:id="txOutputHeight" prefWidth="80.0" /><Label text="px">
<HBox.margin>
<Insets left="8.0" />
</HBox.margin></Label>
</children></HBox><HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
<children><Slider fx:id="tileSlider" blockIncrement="1.0" majorTickUnit="1.0" max="150.0" min="20.0" minorTickCount="0" snapToTicks="true" value="75.0" /><Label fx:id="lblTiles" text="0" /><Label text="Tiles">
<HBox.margin>
<Insets left="4.0" />
</HBox.margin></Label>
</children></HBox><HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
<children><Slider fx:id="straySlider" blockIncrement="1.0" majorTickUnit="1.0" max="32.0" minorTickCount="0" snapToTicks="true" value="2.0" /><Label fx:id="lblStray" text="0" /><Label text="Images">
<padding>
<Insets left="4.0" />
</padding></Label>
</children></HBox><ChoiceBox fx:id="modeSelect" GridPane.columnIndex="1" GridPane.rowIndex="1" /><CheckBox fx:id="keepRatio" mnemonicParsing="false" selected="true" text="Keep Aspect Ratio" GridPane.columnIndex="1" GridPane.rowIndex="7" />
</children>
<padding>
<Insets top="12.0" />
</padding>
</GridPane><HBox alignment="BOTTOM_RIGHT" maxWidth="-Infinity" prefHeight="60.0" prefWidth="520.0" VBox.vgrow="ALWAYS">
<children><Button mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Abort">
<HBox.margin>
<Insets right="8.0" />
</HBox.margin></Button><Button mnemonicParsing="false" onAction="#onCreateButtonClicked" text="Create" />
</children>
<VBox.margin>
<Insets />
</VBox.margin></HBox>
</children></VBox>
</children>
<padding>
<Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
</padding></AnchorPane>
</children></HBox>
